@import ../../styles/helpers

.container
    max-width: 896px

.wrap
    margin: 0 -12px
    text-align: center

.logo
    display: inline-block

.heading
    margin-bottom: 20px
    text-align: center
    font-size: 30px

.heading > span
    color: #FF7752

.title
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $neutrals6
    +sf-pro-display
    font-size: 25px
    line-height: 1.2
    color: #353945
    +m
        font-size: 32px
    +dark
        border-color: $neutrals3

.author
    margin-bottom: 4px
    font-weight: 600

.position
    +caption-1
    color: $neutrals4