@import ../../styles/helpers

.title
 margin: 20px
 margin-bottom: 20px

.heading
    margin: 20px
    font-size: 30px
    font-weight: 300

.heading1
    margin: 20px
    font-size: 20px
    font-weight: 300

.content
    margin: 20px
    margin-bottom: 24px
    color: $neutrals4
   